<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Name</key>
	<string>Matthew Miller</string>
	<key>Email</key>
	<string>mrmiller912@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Signature</key>
	<data>ZVLMYS9jq4oiNRXVD01JWyvCX0HrxolWCaKUYQ8h2fwBz8vhQiaxcDWqb/Hqq0hwFaWESZTYqgmL
k8hXRZgPdYwD+xV/H8XMrdL8C8WHPG5kiI/qqwq2oOi6czQVRKNsX8mlGM4zZnmC7vNU0IvXFixl
goSj51PmyHS1Pzfy584=
</data>
</dict>
</plist>
