<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vbx-i2-izV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="QVr-Rs-KSu">
            <objects>
                <navigationController id="a8n-pO-R8e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="movies_icon" id="TzJ-ie-aA9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hmM-9j-iLR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.60784313725490191" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mtY-Sh-2KG" kind="relationship" relationship="rootViewController" id="cSm-N1-DLO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBX-uF-8pI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-711"/>
        </scene>
        <!--Movies-->
        <scene sceneID="8WB-52-BvO">
            <objects>
                <viewController id="mtY-Sh-2KG" customClass="MovieListViewController" customModule="Plan_a_Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6b-Rk-ssv"/>
                        <viewControllerLayoutGuide type="bottom" id="6sc-GY-uGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ttt-DN-lgg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DOw-5a-Tfz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="qbk-Cg-vDf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbk-Cg-vDf" id="cMm-fK-XeJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wFS-Kl-hyA" kind="push" identifier="movieDetailsFromList" id="xdM-ui-XOa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mtY-Sh-2KG" id="d8V-Wm-5Vi"/>
                                    <outlet property="delegate" destination="mtY-Sh-2KG" id="QQN-b3-ar2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DOw-5a-Tfz" secondAttribute="bottom" id="TnB-Zw-Y3j"/>
                            <constraint firstItem="DOw-5a-Tfz" firstAttribute="leading" secondItem="ttt-DN-lgg" secondAttribute="leading" id="WWP-13-hXR"/>
                            <constraint firstItem="DOw-5a-Tfz" firstAttribute="top" secondItem="ttt-DN-lgg" secondAttribute="top" id="n9F-6H-XHc"/>
                            <constraint firstAttribute="trailing" secondItem="DOw-5a-Tfz" secondAttribute="trailing" id="yGe-Jd-Ffr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="cDD-cq-eV4"/>
                    <connections>
                        <outlet property="tableView" destination="DOw-5a-Tfz" id="QRA-7E-Vp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0k6-ST-fbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-711"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Zc6-VJ-m13">
            <objects>
                <viewController id="wFS-Kl-hyA" customClass="MovieDetailsViewController" customModule="Plan_a_Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WLb-ti-zz1"/>
                        <viewControllerLayoutGuide type="bottom" id="bGZ-4q-uDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABR-8x-cPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X6m-yc-e8g">
                                <rect key="frame" x="16" y="74" width="110" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Ueg-zb-atd"/>
                                    <constraint firstAttribute="height" constant="151" id="bcB-IZ-C8l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqU-sM-R6p">
                                <rect key="frame" x="136" y="72" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zJE-se-Zfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Director: First Lastname" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slC-5F-d0d">
                                <rect key="frame" x="136" y="97" width="168" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="ygA-Rm-tnm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120min • Action, Sci-fi" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-3V-ueK">
                                <rect key="frame" x="136" y="114" width="168" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="4br-0K-5oY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QPt-gx-yMD">
                                <rect key="frame" x="0.0" y="348" width="328" height="171"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftf-Zp-sfo" userLabel="insight">
                                        <rect key="frame" x="4" y="10" width="320" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you already watch this?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1Q-8k-hjZ">
                                                <rect key="frame" x="29" y="18" width="212" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3Gz-pP-ZI0"/>
                                                    <constraint firstAttribute="width" constant="212" id="hwU-kp-QhO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.32941176470588235" green="0.50980392156862742" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you watch it with friends?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAB-a4-l8W">
                                                <rect key="frame" x="18" y="55" width="223" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="223" id="kSD-TB-ymE"/>
                                                    <constraint firstAttribute="height" constant="21" id="pJp-ws-Oar"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.3294117647" green="0.50980392159999999" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="I9A-Ts-ztu">
                                                <rect key="frame" x="256" y="84" width="50" height="31"/>
                                                <color key="tintColor" red="1" green="0.093261567729999995" blue="0.49082246410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="EiJ-m0-9kZ"/>
                                                </constraints>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How bad do you want to watch it?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6A-C8-hbU">
                                                <rect key="frame" x="5" y="91" width="236" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="236" id="4pF-ko-GYE"/>
                                                    <constraint firstAttribute="height" constant="21" id="gvT-we-ctw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.3294117647" green="0.50980392159999999" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tPE-If-cMu">
                                                <rect key="frame" x="255" y="13" width="51" height="31"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <switch contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Um-Vi-ewt">
                                                <rect key="frame" x="255" y="52" width="51" height="31"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdI-zb-KAe">
                                                <rect key="frame" x="54" y="136" width="210" height="38"/>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.68627450980392157" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="D58-Kg-ZXE"/>
                                                    <constraint firstAttribute="width" constant="210" id="Rb2-Az-4I3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Save My Insight on This Film">
                                                    <color key="titleColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveInsightButtonTapped:" destination="wFS-Kl-hyA" eventType="touchUpInside" id="dFJ-zp-oph"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="LdI-zb-KAe" secondAttribute="centerX" constant="1" id="2HI-22-orI"/>
                                            <constraint firstItem="d6A-C8-hbU" firstAttribute="top" secondItem="PAB-a4-l8W" secondAttribute="bottom" constant="15" id="3aX-qf-hwO"/>
                                            <constraint firstItem="I9A-Ts-ztu" firstAttribute="leading" secondItem="d6A-C8-hbU" secondAttribute="trailing" constant="17" id="6ZU-r3-CWv"/>
                                            <constraint firstAttribute="trailing" secondItem="tPE-If-cMu" secondAttribute="trailing" constant="16" id="82c-qJ-0xC"/>
                                            <constraint firstItem="I9A-Ts-ztu" firstAttribute="top" secondItem="2Um-Vi-ewt" secondAttribute="bottom" constant="1" id="9Vo-sl-Bkb"/>
                                            <constraint firstItem="tPE-If-cMu" firstAttribute="top" secondItem="ftf-Zp-sfo" secondAttribute="top" constant="13" id="B0s-Ra-hg1"/>
                                            <constraint firstAttribute="height" constant="200" id="HAa-48-7W8"/>
                                            <constraint firstAttribute="width" constant="320" id="L8f-b7-gta"/>
                                            <constraint firstAttribute="trailing" secondItem="I9A-Ts-ztu" secondAttribute="trailing" constant="16" id="Mtz-fj-dOx"/>
                                            <constraint firstItem="LdI-zb-KAe" firstAttribute="top" secondItem="d6A-C8-hbU" secondAttribute="bottom" constant="24" id="XES-RS-2DL"/>
                                            <constraint firstItem="2Um-Vi-ewt" firstAttribute="leading" secondItem="PAB-a4-l8W" secondAttribute="trailing" constant="14" id="YWs-ch-x7N"/>
                                            <constraint firstItem="PAB-a4-l8W" firstAttribute="top" secondItem="C1Q-8k-hjZ" secondAttribute="bottom" constant="16" id="c1v-5O-J5f"/>
                                            <constraint firstItem="C1Q-8k-hjZ" firstAttribute="top" secondItem="ftf-Zp-sfo" secondAttribute="top" constant="18" id="ezP-Vz-WDR"/>
                                            <constraint firstItem="tPE-If-cMu" firstAttribute="leading" secondItem="C1Q-8k-hjZ" secondAttribute="trailing" constant="14" id="fhd-WB-zJV"/>
                                            <constraint firstAttribute="trailing" secondItem="2Um-Vi-ewt" secondAttribute="trailing" constant="16" id="hNn-hf-SPp"/>
                                            <constraint firstItem="I9A-Ts-ztu" firstAttribute="leading" secondItem="d6A-C8-hbU" secondAttribute="trailing" constant="17" id="nua-NU-kkn"/>
                                            <constraint firstItem="2Um-Vi-ewt" firstAttribute="top" secondItem="tPE-If-cMu" secondAttribute="bottom" constant="8" id="oD7-wA-BZh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.7255641263" green="1" blue="0.46752339549999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ftf-Zp-sfo" firstAttribute="top" secondItem="QPt-gx-yMD" secondAttribute="top" constant="10" id="Lde-fN-arf"/>
                                    <constraint firstAttribute="centerX" secondItem="ftf-Zp-sfo" secondAttribute="centerX" id="hbI-5o-NqE"/>
                                    <constraint firstAttribute="bottom" secondItem="ftf-Zp-sfo" secondAttribute="bottom" id="pSH-m5-Qba"/>
                                </constraints>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSK-IW-nyq">
                                <rect key="frame" x="134" y="130" width="180" height="205"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="i8X-Zq-nzp"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="-5" minY="0.0" maxX="-5" maxY="0.0"/>
                                <string key="text">Every child comes into the world full of promise, and none more so than Chappie: he is gifted, special, a prodigy. Like any child, Chappie will come under the influence of his surroundings—some good, some bad—and he will rely on his heart and soul to find his way in the world and become his own man. But there's one thing that makes Chappie different from any one else: he is a robot.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="slC-5F-d0d" firstAttribute="top" secondItem="LqU-sM-R6p" secondAttribute="bottom" constant="4" id="1pH-dR-Tr0"/>
                            <constraint firstItem="slC-5F-d0d" firstAttribute="leading" secondItem="X6m-yc-e8g" secondAttribute="trailing" constant="10" id="2dS-Pq-V1g"/>
                            <constraint firstItem="X6m-yc-e8g" firstAttribute="top" secondItem="WLb-ti-zz1" secondAttribute="bottom" constant="10" id="8pS-06-aKb"/>
                            <constraint firstItem="QPt-gx-yMD" firstAttribute="leading" secondItem="ABR-8x-cPd" secondAttribute="leadingMargin" constant="-16" id="BEt-TD-cNg"/>
                            <constraint firstItem="LqU-sM-R6p" firstAttribute="top" secondItem="WLb-ti-zz1" secondAttribute="bottom" constant="8" id="C64-xZ-mPM"/>
                            <constraint firstItem="Sbd-3V-ueK" firstAttribute="trailing" secondItem="ABR-8x-cPd" secondAttribute="trailingMargin" id="GOz-Fx-K1M"/>
                            <constraint firstItem="slC-5F-d0d" firstAttribute="trailing" secondItem="ABR-8x-cPd" secondAttribute="trailingMargin" id="ToC-hd-8p0"/>
                            <constraint firstItem="jSK-IW-nyq" firstAttribute="top" secondItem="Sbd-3V-ueK" secondAttribute="bottom" id="Z4t-Nh-25g"/>
                            <constraint firstItem="QPt-gx-yMD" firstAttribute="top" secondItem="jSK-IW-nyq" secondAttribute="bottom" constant="13" id="b18-pn-Y8f"/>
                            <constraint firstItem="jSK-IW-nyq" firstAttribute="trailing" secondItem="ABR-8x-cPd" secondAttribute="trailingMargin" constant="10" id="ce8-Jp-DWg"/>
                            <constraint firstItem="bGZ-4q-uDm" firstAttribute="top" secondItem="QPt-gx-yMD" secondAttribute="bottom" id="fMw-zK-uSb"/>
                            <constraint firstItem="X6m-yc-e8g" firstAttribute="leading" secondItem="ABR-8x-cPd" secondAttribute="leadingMargin" id="i0J-2s-lv8"/>
                            <constraint firstItem="LqU-sM-R6p" firstAttribute="trailing" secondItem="ABR-8x-cPd" secondAttribute="trailingMargin" id="p1p-rF-b7G"/>
                            <constraint firstItem="jSK-IW-nyq" firstAttribute="leading" secondItem="X6m-yc-e8g" secondAttribute="trailing" constant="8" id="svd-dm-i6K"/>
                            <constraint firstItem="Sbd-3V-ueK" firstAttribute="top" secondItem="slC-5F-d0d" secondAttribute="bottom" id="tbP-r6-voc"/>
                            <constraint firstItem="Sbd-3V-ueK" firstAttribute="leading" secondItem="X6m-yc-e8g" secondAttribute="trailing" constant="10" id="wG8-oa-PR2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QPt-gx-yMD" secondAttribute="trailingMargin" constant="-16" id="wWq-0y-1FZ"/>
                            <constraint firstItem="LqU-sM-R6p" firstAttribute="leading" secondItem="X6m-yc-e8g" secondAttribute="trailing" constant="10" id="yHb-iI-obf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UeC-3c-TnI"/>
                    <connections>
                        <outlet property="didWatchThis" destination="tPE-If-cMu" id="ubs-aK-eep"/>
                        <outlet property="movieDirector" destination="slC-5F-d0d" id="F10-eE-gPk"/>
                        <outlet property="moviePoster" destination="X6m-yc-e8g" id="Dvo-PN-j6T"/>
                        <outlet property="movieSynopsis" destination="jSK-IW-nyq" id="l8c-Mm-HKZ"/>
                        <outlet property="movieTitle" destination="LqU-sM-R6p" id="kpR-f3-zxP"/>
                        <outlet property="runningTimeAndGenre" destination="Sbd-3V-ueK" id="6XV-1y-gKw"/>
                        <outlet property="saveMyInsight" destination="LdI-zb-KAe" id="chd-zb-gJo"/>
                        <outlet property="wantThisRating" destination="I9A-Ts-ztu" id="jQA-Xm-mjk"/>
                        <outlet property="wantToWatchThis" destination="2Um-Vi-ewt" id="MC6-1f-QQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HL-QW-4fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="-711"/>
        </scene>
        <!--Event Creation-->
        <scene sceneID="KFE-RY-0DC">
            <objects>
                <navigationController id="HQw-hW-jmr" userLabel="Event Creation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CXC-aR-hqp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.60784313729999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n8p-xr-zDs" kind="relationship" relationship="rootViewController" id="iFm-cn-PpW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wo-R8-ta2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="105"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="d52-UV-i0g">
            <objects>
                <viewController id="n8p-xr-zDs" customClass="EventCreationViewController" customModule="Plan_a_Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahs-3x-3aL"/>
                        <viewControllerLayoutGuide type="bottom" id="u7h-k6-eR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yiC-Hi-bgi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqs-cW-vmw" userLabel="Title and Description">
                                <rect key="frame" x="0.0" y="98" width="320" height="107"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Title:" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wdU-Fw-eKZ">
                                        <rect key="frame" x="13" y="5" width="299" height="42"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="GEu-vZ-UOS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="n8p-xr-zDs" id="iJX-cS-DUt"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTv-O5-cmd" userLabel="divider">
                                        <rect key="frame" x="8" y="51" width="304" height="1"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="U5Q-Az-orr"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description:" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Ur-0M-ySV">
                                        <rect key="frame" x="13" y="60" width="299" height="42"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="iNl-H8-1eh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="n8p-xr-zDs" id="qEs-Hn-iyB"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wdU-Fw-eKZ" firstAttribute="top" secondItem="Yqs-cW-vmw" secondAttribute="top" constant="5" id="BFo-f1-cRW"/>
                                    <constraint firstItem="8Ur-0M-ySV" firstAttribute="leading" secondItem="Yqs-cW-vmw" secondAttribute="leading" constant="13" id="N5S-ii-0fz"/>
                                    <constraint firstAttribute="height" constant="107" id="SPF-Bh-XkS"/>
                                    <constraint firstItem="hTv-O5-cmd" firstAttribute="leading" secondItem="wdU-Fw-eKZ" secondAttribute="leading" constant="-5" id="Slf-RZ-lIx"/>
                                    <constraint firstItem="hTv-O5-cmd" firstAttribute="top" secondItem="wdU-Fw-eKZ" secondAttribute="bottom" constant="4" id="XLz-K9-iSw"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ur-0M-ySV" secondAttribute="trailing" constant="8" id="b7o-JM-vlC"/>
                                    <constraint firstAttribute="trailing" secondItem="hTv-O5-cmd" secondAttribute="trailing" constant="8" id="lD6-Jx-eU1"/>
                                    <constraint firstItem="wdU-Fw-eKZ" firstAttribute="leading" secondItem="Yqs-cW-vmw" secondAttribute="leading" constant="13" id="sAe-kP-3b3"/>
                                    <constraint firstItem="8Ur-0M-ySV" firstAttribute="top" secondItem="hTv-O5-cmd" secondAttribute="bottom" constant="8" id="vYB-a6-ctM"/>
                                    <constraint firstAttribute="trailing" secondItem="wdU-Fw-eKZ" secondAttribute="trailing" constant="8" id="xvB-53-G1z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xh1-ye-pCA" userLabel="Time and Location">
                                <rect key="frame" x="0.0" y="230" width="320" height="107"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Place" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KGV-gG-JiS">
                                        <rect key="frame" x="100" y="5" width="203" height="42"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="u5J-Pu-Qq0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="n8p-xr-zDs" id="LfQ-Ad-osX"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOu-C7-uhC" userLabel="divider">
                                        <rect key="frame" x="8" y="51" width="304" height="1"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Aca-Eb-Rbw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bx-EN-wN6">
                                        <rect key="frame" x="13" y="14" width="72" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6ML-Ul-Lgb"/>
                                            <constraint firstAttribute="width" constant="72" id="726-X0-5bF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY9-Ri-P3R">
                                        <rect key="frame" x="13" y="67" width="79" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="CEE-6C-rF5"/>
                                            <constraint firstAttribute="height" constant="21" id="sZJ-uq-W6D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="redraw" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDG-8X-hlg">
                                        <rect key="frame" x="100" y="63" width="212" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1kr-3D-qQy"/>
                                            <constraint firstAttribute="width" constant="212" id="cSw-gN-3r0"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pickScheduleButtonTapped:" destination="n8p-xr-zDs" eventType="touchUpInside" id="eDs-HN-NH9"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pick schedule" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQH-Gm-8xg">
                                        <rect key="frame" x="100" y="57" width="203" height="42"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="JA0-VG-RQT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="KFp-rE-J7r"/>
                                            <constraint firstAttribute="width" constant="203" id="een-3x-AQN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="001-7W-Z4l"/>
                                    <constraint firstAttribute="trailing" secondItem="WDG-8X-hlg" secondAttribute="trailing" constant="8" id="2Sy-b6-Nn8"/>
                                    <constraint firstAttribute="trailing" secondItem="KGV-gG-JiS" secondAttribute="trailing" constant="17" id="59F-js-40O"/>
                                    <constraint firstItem="RQH-Gm-8xg" firstAttribute="top" secondItem="YOu-C7-uhC" secondAttribute="bottom" constant="5" id="8oj-rA-gm2"/>
                                    <constraint firstItem="WDG-8X-hlg" firstAttribute="top" secondItem="YOu-C7-uhC" secondAttribute="bottom" constant="11" id="DXj-Hn-CbJ"/>
                                    <constraint firstAttribute="trailing" secondItem="RQH-Gm-8xg" secondAttribute="trailing" constant="17" id="DcR-ra-mlw"/>
                                    <constraint firstItem="9bx-EN-wN6" firstAttribute="top" secondItem="Xh1-ye-pCA" secondAttribute="top" constant="14" id="MGD-ln-Not"/>
                                    <constraint firstItem="uY9-Ri-P3R" firstAttribute="top" secondItem="YOu-C7-uhC" secondAttribute="bottom" constant="15" id="a6M-YX-rTD"/>
                                    <constraint firstAttribute="trailing" secondItem="YOu-C7-uhC" secondAttribute="trailing" constant="8" id="j3u-S8-MaU"/>
                                    <constraint firstItem="KGV-gG-JiS" firstAttribute="top" secondItem="Xh1-ye-pCA" secondAttribute="top" constant="5" id="klR-um-z7u"/>
                                    <constraint firstItem="YOu-C7-uhC" firstAttribute="leading" secondItem="KGV-gG-JiS" secondAttribute="leading" constant="-92" id="mzr-0b-kN0"/>
                                    <constraint firstItem="YOu-C7-uhC" firstAttribute="top" secondItem="KGV-gG-JiS" secondAttribute="bottom" constant="4" id="pdn-fj-wH7"/>
                                    <constraint firstItem="9bx-EN-wN6" firstAttribute="leading" secondItem="Xh1-ye-pCA" secondAttribute="leading" constant="13" id="sdn-pr-uoa"/>
                                    <constraint firstItem="KGV-gG-JiS" firstAttribute="leading" secondItem="Xh1-ye-pCA" secondAttribute="leading" constant="100" id="wHp-qM-auE"/>
                                    <constraint firstItem="uY9-Ri-P3R" firstAttribute="leading" secondItem="Xh1-ye-pCA" secondAttribute="leading" constant="13" id="yYo-zY-FC4"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mwo-li-mKz">
                                <rect key="frame" x="0.0" y="337" width="320" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="447909409.21223599">
                                    <!--2015-03-13 03:16:49 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mwo-li-mKz" firstAttribute="top" secondItem="Xh1-ye-pCA" secondAttribute="bottom" id="6xD-3Y-cyh"/>
                            <constraint firstItem="Xh1-ye-pCA" firstAttribute="top" secondItem="Yqs-cW-vmw" secondAttribute="bottom" constant="25" id="8pW-SJ-Yie"/>
                            <constraint firstItem="mwo-li-mKz" firstAttribute="leading" secondItem="yiC-Hi-bgi" secondAttribute="leadingMargin" constant="-16" id="9br-gi-Xyy"/>
                            <constraint firstItem="Xh1-ye-pCA" firstAttribute="leading" secondItem="yiC-Hi-bgi" secondAttribute="leadingMargin" constant="-16" id="Gw1-h6-lHQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yqs-cW-vmw" secondAttribute="trailing" constant="-16" id="Is9-Hc-YiW"/>
                            <constraint firstItem="Yqs-cW-vmw" firstAttribute="top" secondItem="ahs-3x-3aL" secondAttribute="bottom" constant="34" id="Kix-bL-dk6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xh1-ye-pCA" secondAttribute="trailing" constant="-16" id="QXI-bN-9Pc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mwo-li-mKz" secondAttribute="trailing" constant="-16" id="olG-bc-gjA"/>
                            <constraint firstItem="Yqs-cW-vmw" firstAttribute="leading" secondItem="yiC-Hi-bgi" secondAttribute="leadingMargin" constant="-16" id="wnb-Yu-ZX9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="hHA-Nb-Hqk">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="FQE-Zd-2MO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6L5-gQ-hBR">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelEvent:" destination="n8p-xr-zDs" eventType="touchUpInside" id="RWr-dn-qlJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5Pe-Yy-aei">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b2H-XM-9XY">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Invite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inviteButtonTapped:" destination="n8p-xr-zDs" eventType="touchUpInside" id="pYS-7o-YTx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="6L5-gQ-hBR" id="nO4-Uu-YQb"/>
                        <outlet property="dateAndTime" destination="RQH-Gm-8xg" id="2Yr-AD-5gr"/>
                        <outlet property="datePicker" destination="mwo-li-mKz" id="j1C-lf-0bp"/>
                        <outlet property="eventDateAndTime" destination="WDG-8X-hlg" id="slk-dy-fKF"/>
                        <outlet property="eventDescription" destination="8Ur-0M-ySV" id="KKx-yz-Rah"/>
                        <outlet property="eventLocation" destination="KGV-gG-JiS" id="6mj-yi-Dwr"/>
                        <outlet property="eventTitle" destination="wdU-Fw-eKZ" id="LHt-wK-twA"/>
                        <outlet property="inviteButton" destination="b2H-XM-9XY" id="BV8-1F-gr4"/>
                        <segue destination="TN8-y0-8eH" kind="push" identifier="inviteFriendsWhenCreatingEvent" id="fs5-eK-Nsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCh-Kz-bBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="105"/>
        </scene>
        <!--Invite Friends-->
        <scene sceneID="FWs-VI-9G9">
            <objects>
                <viewController id="TN8-y0-8eH" customClass="InviteFriendsViewController" customModule="Plan_a_Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pww-da-grt"/>
                        <viewControllerLayoutGuide type="bottom" id="vGh-Do-zlr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMX-ga-6xX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZZV-N7-jMB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="dIw-qb-fVc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dIw-qb-fVc" id="VHv-Ne-Qoo">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TN8-y0-8eH" id="bmp-rg-TgN"/>
                                    <outlet property="delegate" destination="TN8-y0-8eH" id="6rL-en-bUX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZZV-N7-jMB" firstAttribute="top" secondItem="KMX-ga-6xX" secondAttribute="topMargin" id="Qur-Dl-F9x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZZV-N7-jMB" secondAttribute="trailing" constant="-16" id="fzh-Nv-50T"/>
                            <constraint firstItem="vGh-Do-zlr" firstAttribute="top" secondItem="ZZV-N7-jMB" secondAttribute="bottom" id="ksg-da-yBD"/>
                            <constraint firstItem="ZZV-N7-jMB" firstAttribute="leading" secondItem="KMX-ga-6xX" secondAttribute="leadingMargin" constant="-16" id="m5P-rG-JWi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Invite Friends" id="cvD-kG-58G">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="U4U-5t-ypT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c6J-5o-EcY">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="TN8-y0-8eH" eventType="touchUpInside" id="LjO-w8-nsU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="y9D-8g-beX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="znX-kT-3AZ">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="TN8-y0-8eH" eventType="touchUpInside" id="AQv-1x-ckU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="c6J-5o-EcY" id="arQ-JL-8Ld"/>
                        <outlet property="doneButton" destination="znX-kT-3AZ" id="YCs-I5-enl"/>
                        <outlet property="tableView" destination="ZZV-N7-jMB" id="cgy-BY-cqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqi-u2-cip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="105"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="biU-eT-bEu">
            <objects>
                <viewController id="vbx-i2-izV" customClass="AuthenticationViewController" customModule="Plan_a_Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OzC-6u-Odv"/>
                        <viewControllerLayoutGuide type="bottom" id="mn5-cQ-1mv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eb4-mx-teb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_graphic" translatesAutoresizingMaskIntoConstraints="NO" id="vK2-0g-Vfu">
                                <rect key="frame" x="28" y="76" width="264" height="347"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlC-Fo-s9M">
                                <rect key="frame" x="36" y="423" width="249" height="40"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X8j-x9-HDl"/>
                                    <constraint firstAttribute="width" constant="249" id="gcM-EZ-XpU"/>
                                </constraints>
                                <state key="normal" title="  Login with Facebook" image="facebook-icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapAuthenticationButton:" destination="vbx-i2-izV" eventType="touchUpInside" id="eCf-6k-9tC"/>
                                    <segue destination="49e-Tb-3d3" kind="modal" identifier="authenticationSegue" modalTransitionStyle="flipHorizontal" id="ccL-Da-Xtz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="jlC-Fo-s9M" secondAttribute="centerY" constant="-159" id="2T7-m2-Ngj"/>
                            <constraint firstItem="vK2-0g-Vfu" firstAttribute="top" secondItem="OzC-6u-Odv" secondAttribute="bottom" constant="56" id="AJU-We-Rt6"/>
                            <constraint firstAttribute="centerX" secondItem="jlC-Fo-s9M" secondAttribute="centerX" id="XVa-4r-ayg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vK2-0g-Vfu" secondAttribute="trailing" constant="12" id="iGj-ah-twX"/>
                            <constraint firstItem="vK2-0g-Vfu" firstAttribute="leading" secondItem="eb4-mx-teb" secondAttribute="leadingMargin" constant="12" id="s5e-2F-d8x"/>
                            <constraint firstItem="mn5-cQ-1mv" firstAttribute="top" secondItem="vK2-0g-Vfu" secondAttribute="bottom" constant="145" id="sLv-JA-lS5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authenticationButton" destination="jlC-Fo-s9M" id="Q5m-rm-wMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zh-x9-FWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-10"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" customModule="Plan_a_Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NjE-Rb-fTN"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.60784313729999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="a8n-pO-R8e" kind="relationship" relationship="viewControllers" id="VKS-O0-349"/>
                        <segue destination="Gdv-21-x3T" kind="relationship" relationship="viewControllers" id="zGv-iH-f7c"/>
                        <segue destination="uUd-Eu-pLF" kind="relationship" relationship="viewControllers" id="EoO-HA-x2f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-10"/>
        </scene>
        <!--Events-->
        <scene sceneID="K1F-LG-Fmr">
            <objects>
                <navigationController id="Gdv-21-x3T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="events_icon" id="3Wm-O7-PaH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bnz-lJ-YSE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.60784313729999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U33-Qp-aiK" kind="relationship" relationship="rootViewController" id="Ers-cu-kMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWH-Ol-SQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-10"/>
        </scene>
        <!--Events-->
        <scene sceneID="Gl2-Y9-jce">
            <objects>
                <viewController id="U33-Qp-aiK" customClass="EventListViewController" customModule="Plan_a_Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Me-NJ-afo"/>
                        <viewControllerLayoutGuide type="bottom" id="2bC-9y-2MC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MDD-yC-ZJN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="n2p-IP-2Kt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="40L-oq-1gN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="40L-oq-1gN" id="a2F-7v-pJ8">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SZf-LY-jFu" kind="push" identifier="eventDetailsFromList" id="TFb-75-yOe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="U33-Qp-aiK" id="QR7-Ev-HFz"/>
                                    <outlet property="delegate" destination="U33-Qp-aiK" id="N6r-eC-x2z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n2p-IP-2Kt" firstAttribute="top" secondItem="MDD-yC-ZJN" secondAttribute="topMargin" id="Ltb-BH-hec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n2p-IP-2Kt" secondAttribute="trailing" constant="-16" id="pFx-iS-fY2"/>
                            <constraint firstItem="n2p-IP-2Kt" firstAttribute="bottom" secondItem="MDD-yC-ZJN" secondAttribute="bottomMargin" id="tib-3X-0JS"/>
                            <constraint firstItem="n2p-IP-2Kt" firstAttribute="leading" secondItem="MDD-yC-ZJN" secondAttribute="leadingMargin" constant="-16" id="x4d-bg-YJQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="vFq-E4-1wf">
                        <barButtonItem key="rightBarButtonItem" style="done" id="CI1-Ax-bA4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1zL-K3-yK3">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HQw-hW-jmr" kind="modal" id="WbM-LX-abg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="n2p-IP-2Kt" id="MEa-m3-Rft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xn9-mR-kaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-10"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="986-Ro-rlT">
            <objects>
                <viewController id="SZf-LY-jFu" customClass="EventDetailsViewController" customModule="Plan_a_Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vh5-Dn-3YW"/>
                        <viewControllerLayoutGuide type="bottom" id="peE-u4-DtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFc-lD-aoV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ag1-HO-gfa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iu5-hv-uAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="-16"/>
        </scene>
        <!--Friends-->
        <scene sceneID="hZ1-8l-oIF">
            <objects>
                <navigationController id="uUd-Eu-pLF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends_icon" id="3Tf-i5-f3N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NjE-ia-jhJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.60784313729999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B6e-A2-GY6" kind="relationship" relationship="rootViewController" id="Kcq-lw-Rpb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zM5-9D-GO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="684"/>
        </scene>
        <!--Friends-->
        <scene sceneID="3hm-9X-Dga">
            <objects>
                <viewController id="B6e-A2-GY6" customClass="FriendsViewController" customModule="Plan_a_Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ob2-At-HOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="xO0-B6-vak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6pt-2y-F9J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="jJm-8i-IAZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uou-P3-rdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="684"/>
        </scene>
    </scenes>
    <resources>
        <image name="events_icon" width="25" height="25"/>
        <image name="facebook-icon" width="20" height="20"/>
        <image name="friends_icon" width="25" height="25"/>
        <image name="launch_graphic" width="613" height="458"/>
        <image name="movies_icon" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
