<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Idv-hJ-3DC" customClass="MovieForEventCell" customModule="Plan_a_Movie_Night" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Idv-hJ-3DC" id="yGy-jQ-Osi">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Gs-f9-AY9">
                        <rect key="frame" x="14" y="12" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Fae-ij-UvP"/>
                            <constraint firstAttribute="width" constant="100" id="Y5r-Lb-0mU"/>
                            <constraint firstAttribute="width" constant="50" id="m8M-SY-WaN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Y5r-Lb-0mU"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8J-Zf-rYA">
                        <rect key="frame" x="77" y="17" width="202" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="166" id="Zf7-Qz-RwN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zf7-Qz-RwN"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120min • Action, Sci-fi" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfW-GL-KHt">
                        <rect key="frame" x="77" y="39" width="202" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="166" id="fjf-Fz-3jF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fjf-Fz-3jF"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HQU-mJ-eNC">
                        <rect key="frame" x="287" y="22" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="chA-GT-zYM"/>
                            <constraint firstAttribute="width" constant="25" id="oqT-On-Hg3"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="HQU-mJ-eNC" firstAttribute="leading" secondItem="J8J-Zf-rYA" secondAttribute="trailing" constant="8" id="6ZB-Po-iaY"/>
                    <constraint firstItem="NfW-GL-KHt" firstAttribute="leading" secondItem="8Gs-f9-AY9" secondAttribute="trailing" constant="13" id="BnX-3v-cZL"/>
                    <constraint firstItem="NfW-GL-KHt" firstAttribute="top" secondItem="yGy-jQ-Osi" secondAttribute="topMargin" constant="28" id="E2y-c5-F1D"/>
                    <constraint firstItem="8Gs-f9-AY9" firstAttribute="leading" secondItem="yGy-jQ-Osi" secondAttribute="leadingMargin" constant="6" id="Fc1-hx-tiw"/>
                    <constraint firstAttribute="centerY" secondItem="HQU-mJ-eNC" secondAttribute="centerY" id="HU0-P1-ba7"/>
                    <constraint firstItem="HQU-mJ-eNC" firstAttribute="leading" secondItem="NfW-GL-KHt" secondAttribute="trailing" constant="8" id="QKP-Lh-ryJ"/>
                    <constraint firstItem="NfW-GL-KHt" firstAttribute="top" secondItem="J8J-Zf-rYA" secondAttribute="bottom" constant="1" id="dqs-ld-Ib1"/>
                    <constraint firstItem="J8J-Zf-rYA" firstAttribute="leading" secondItem="8Gs-f9-AY9" secondAttribute="trailing" constant="13" id="g92-ep-Nf9"/>
                    <constraint firstAttribute="centerY" secondItem="8Gs-f9-AY9" secondAttribute="centerY" constant="-2" id="juZ-B5-hWH"/>
                    <constraint firstItem="HQU-mJ-eNC" firstAttribute="trailing" secondItem="yGy-jQ-Osi" secondAttribute="trailingMargin" id="tJk-pe-jw4"/>
                    <constraint firstItem="J8J-Zf-rYA" firstAttribute="top" secondItem="yGy-jQ-Osi" secondAttribute="topMargin" constant="9" id="tPd-4Q-658"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="E2y-c5-F1D"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="movieIsChecked" destination="HQU-mJ-eNC" id="1xH-s9-yW7"/>
                <outlet property="movieThumbnail" destination="8Gs-f9-AY9" id="q20-4L-gU9"/>
                <outlet property="movieTitle" destination="J8J-Zf-rYA" id="6yn-Nn-1Ym"/>
                <outlet property="runningTimeAndGenre" destination="NfW-GL-KHt" id="bNP-3M-yKc"/>
            </connections>
            <point key="canvasLocation" x="480" y="422"/>
        </tableViewCell>
    </objects>
</document>
